<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined Data (Sample)' inline='true' name='federated.09sd6e60919nn60zj7oci0xxymkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample' name='excel-direct.1ejt3xg1ljf5es1b65afq1pqiwms'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sridhar/OneDrive/Desktop/Tableau/Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ejt3xg1ljf5es1b65afq1pqiwms' name='Combined Data' table='[&apos;Combined Data$&apos;]' type='table'>
            <columns gridOrigin='A1:BC10001:no:A1:BC10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Traveler' ordinal='0' />
              <column datatype='string' name='Rec Loc' ordinal='1' />
              <column datatype='date' name='Issue Date' ordinal='2' />
              <column datatype='string' name='Invoice No' ordinal='3' />
              <column datatype='string' name='AL Code' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='Airline/Vendor' ordinal='6' />
              <column datatype='date' name='Depart Date' ordinal='7' />
              <column datatype='date' name='Return Date' ordinal='8' />
              <column datatype='integer' name='Duration' ordinal='9' />
              <column datatype='real' name='Total Cost' ordinal='10' />
              <column datatype='real' name='Service Fees' ordinal='11' />
              <column datatype='integer' name='Days Adv' ordinal='12' />
              <column datatype='string' name='Adv Purchase' ordinal='13' />
              <column datatype='string' name='Trans Type' ordinal='14' />
              <column datatype='string' name='Dom/Intl' ordinal='15' />
              <column datatype='string' name='car_desc' ordinal='16' />
              <column datatype='string' name='Cabin' ordinal='17' />
              <column datatype='string' name='Itnerary' ordinal='18' />
              <column datatype='string' name='Origin Airport' ordinal='19' />
              <column datatype='string' name='Origin City' ordinal='20' />
              <column datatype='string' name='Origin Country' ordinal='21' />
              <column datatype='string' name='Dest Airport' ordinal='22' />
              <column datatype='string' name='Dest City' ordinal='23' />
              <column datatype='string' name='Dest Country' ordinal='24' />
              <column datatype='string' name='Booking Source' ordinal='25' />
              <column datatype='string' name='Touchless Adoption' ordinal='26' />
              <column datatype='real' name='Previous Issue Year Total CO2 Lbs' ordinal='27' />
              <column datatype='real' name='Co2 (Lbs)' ordinal='28' />
              <column datatype='real' name='Total CO2 Lbs' ordinal='29' />
              <column datatype='real' name='Co2 (metric)' ordinal='30' />
              <column datatype='integer' name='Total Miles' ordinal='31' />
              <column datatype='real' name='YoY Difference CO2' ordinal='32' />
              <column datatype='integer' name='% Difference YOY Co2 Lbs' ordinal='33' />
              <column datatype='real' name='Avg Co2 per Unit' ordinal='34' />
              <column datatype='integer' name='Miles' ordinal='35' />
              <column datatype='integer' name='Total Number of Segments' ordinal='36' />
              <column datatype='real' name='Kilometers' ordinal='37' />
              <column datatype='string' name='Emp ID' ordinal='38' />
              <column datatype='string' name='Client Ref 01' ordinal='39' />
              <column datatype='string' name='Client Ref 02' ordinal='40' />
              <column datatype='string' name='Home Country' ordinal='41' />
              <column datatype='string' name='Acct No' ordinal='42' />
              <column datatype='string' name='Source Name' ordinal='43' />
              <column datatype='integer' name='Booking No' ordinal='44' />
              <column datatype='integer' name='Hotel Nights' ordinal='45' />
              <column datatype='integer' name='Car Days' ordinal='46' />
              <column datatype='real' name='Total Exceptions Currency Adj' ordinal='47' />
              <column datatype='string' name='Policy Exception' ordinal='48' />
              <column datatype='real' name='Total Negotiated Amt Currency Adj' ordinal='49' />
              <column datatype='string' name='CC Type' ordinal='50' />
              <column datatype='string' name='Ticket Confirm No' ordinal='51' />
              <column datatype='string' name='Client_Parent_Name_Demo' ordinal='52' />
              <column datatype='string' name='Client_Group_Name_Demo' ordinal='53' />
              <column datatype='string' name='Client_Name_Demo' ordinal='54' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ejt3xg1ljf5es1b65afq1pqiwms' name='Air-Rail' table='[&apos;Air-Rail$&apos;]' type='table'>
            <columns gridOrigin='A1:BD10001:no:A1:BD10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Traveler' ordinal='0' />
              <column datatype='string' name='Travel ID' ordinal='1' />
              <column datatype='string' name='Rec Loc' ordinal='2' />
              <column datatype='date' name='Issue Date' ordinal='3' />
              <column datatype='string' name='Invoice No' ordinal='4' />
              <column datatype='string' name='AL Code' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Airline/Vendor' ordinal='7' />
              <column datatype='string' name='Airline Type' ordinal='8' />
              <column datatype='date' name='Depart Date' ordinal='9' />
              <column datatype='date' name='Return Date' ordinal='10' />
              <column datatype='integer' name='Duration' ordinal='11' />
              <column datatype='real' name='Total Airfare' ordinal='12' />
              <column datatype='real' name='Taxes' ordinal='13' />
              <column datatype='real' name='Base Fare' ordinal='14' />
              <column datatype='real' name='Service Fee' ordinal='15' />
              <column datatype='string' name='CC Type' ordinal='16' />
              <column datatype='integer' name='Days Adv' ordinal='17' />
              <column datatype='string' name='Adv Purchase' ordinal='18' />
              <column datatype='string' name='Trans Type' ordinal='19' />
              <column datatype='string' name='Dom/Intl' ordinal='20' />
              <column datatype='string' name='Fare Code' ordinal='21' />
              <column datatype='string' name='Tour Code' ordinal='22' />
              <column datatype='string' name='Designator' ordinal='23' />
              <column datatype='string' name='Class' ordinal='24' />
              <column datatype='string' name='Cabin' ordinal='25' />
              <column datatype='string' name='Itnerary' ordinal='26' />
              <column datatype='string' name='Trip Mode' ordinal='27' />
              <column datatype='string' name='Origin Airport' ordinal='28' />
              <column datatype='string' name='Origin City' ordinal='29' />
              <column datatype='string' name='Origin Country' ordinal='30' />
              <column datatype='string' name='Dest Airport' ordinal='31' />
              <column datatype='string' name='Dest City' ordinal='32' />
              <column datatype='string' name='Dest Country' ordinal='33' />
              <column datatype='string' name='Fare Code Reason' ordinal='34' />
              <column datatype='real' name='Savings Amt' ordinal='35' />
              <column datatype='real' name='Exception Amt' ordinal='36' />
              <column datatype='string' name='Policy Exception' ordinal='37' />
              <column datatype='string' name='Booking Source' ordinal='38' />
              <column datatype='string' name='Touchless Adoption' ordinal='39' />
              <column datatype='integer' name='Miles' ordinal='40' />
              <column datatype='real' name='Kilometers' ordinal='41' />
              <column datatype='real' name='Co2 (Lbs)' ordinal='42' />
              <column datatype='real' name='Co2 (metric)' ordinal='43' />
              <column datatype='string' name='Emp ID' ordinal='44' />
              <column datatype='string' name='Client Ref 01' ordinal='45' />
              <column datatype='string' name='Client Ref 02' ordinal='46' />
              <column datatype='string' name='Home Country' ordinal='47' />
              <column datatype='string' name='Acct No' ordinal='48' />
              <column datatype='string' name='Source Name' ordinal='49' />
              <column datatype='integer' name='Booking No' ordinal='50' />
              <column datatype='string' name='Ticket Number' ordinal='51' />
              <column datatype='string' name='AL Locator' ordinal='52' />
              <column datatype='string' name='Client_Parent_Name_Demo' ordinal='53' />
              <column datatype='string' name='Client_Group_Name_Demo' ordinal='54' />
              <column datatype='string' name='Client_Name_Demo' ordinal='55' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Traveler]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec Loc]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Date]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL Code]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline/Vendor]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depart Date]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Date]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Fees]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Adv]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adv Purchase]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Type]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dom/Intl]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_desc]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itnerary]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Airport]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest City]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Country]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Source]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchless Adoption]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Issue Year Total CO2 Lbs]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 (Lbs)]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CO2 Lbs]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 (metric)]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Miles]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Difference CO2]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Difference YOY Co2 Lbs]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Co2 per Unit]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Segments]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilometers]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Ref 01]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Ref 02]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Country]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acct No]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking No]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel Nights]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Days]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Exceptions Currency Adj]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Exception]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Negotiated Amt Currency Adj]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Type]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Confirm No]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Parent_Name_Demo]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Group_Name_Demo]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Name_Demo]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveler (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel ID]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec Loc (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Date (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL Code (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline/Vendor (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Type]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depart Date (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Date (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Airfare]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Fare]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Fee]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Type (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Adv (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adv Purchase (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Type (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dom/Intl (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare Code]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tour Code]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designator]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itnerary (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Mode]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Airport (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest City (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Country (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare Code Reason]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings Amt]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exception Amt]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Exception (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Source (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchless Adoption (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilometers (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 (Lbs) (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 (metric) (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Ref 01 (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Ref 02 (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Country (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acct No (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking No (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Number]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL Locator]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Parent_Name_Demo (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Group_Name_Demo (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Name_Demo (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Savings' datatype='real' name='[Calculation_1366166692429825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Savings Amt])' />
      </column>
      <column caption='Current Year Savings' datatype='real' name='[Calculation_1366166693797890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Issue Date]) = 2025 THEN [Savings Amt] END&#13;&#10;)' />
      </column>
      <column caption='Previous Year Savings' datatype='real' name='[Calculation_1366166694068227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Issue Date]) = 2024 THEN [Savings Amt] END&#13;&#10;)' />
      </column>
      <column caption='CY Negotiated Amount' datatype='real' name='[Calculation_1366166705606660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Issue Date]) = 2025 THEN [Total Negotiated Amt Currency Adj] END&#13;&#10;)' />
      </column>
      <column caption='PY Negotiated Amount' datatype='real' name='[Calculation_1366166706638853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Issue Date]) = 2024 THEN [Total Negotiated Amt Currency Adj] END&#13;&#10;)' />
      </column>
      <column caption='Client Group Name Demo (Air-Rail)' datatype='string' name='[Client_Group_Name_Demo (Air-Rail)]' role='dimension' type='nominal' />
      <column caption='Client Group Name Demo' datatype='string' name='[Client_Group_Name_Demo]' role='dimension' type='nominal' />
      <column caption='Client Name Demo (Air-Rail)' datatype='string' name='[Client_Name_Demo (Air-Rail)]' role='dimension' type='nominal' />
      <column caption='Client Name Demo' datatype='string' name='[Client_Name_Demo]' role='dimension' type='nominal' />
      <column caption='Client Parent Name Demo (Air-Rail)' datatype='string' name='[Client_Parent_Name_Demo (Air-Rail)]' role='dimension' type='nominal' />
      <column caption='Client Parent Name Demo' datatype='string' name='[Client_Parent_Name_Demo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dest City (Air-Rail)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Dest City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Dest Country (Air-Rail)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Home Country (Air-Rail)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Home Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin City (Air-Rail)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country (Air-Rail)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Air-Rail' datatype='table' name='[__tableau_internal_object_id__].[Air-Rail_DAFE6E20C75F4481918FEC8DF72F44E4]' role='measure' type='quantitative' />
      <column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[Combined Data_C7315789F7B34B7D8E6192DD88DFF6BD]' role='measure' type='quantitative' />
      <column caption='Car Desc' datatype='string' name='[car_desc]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1366166693797890]' derivation='User' name='[usr:Calculation_1366166693797890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366166694068227]' derivation='User' name='[usr:Calculation_1366166694068227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366166705606660]' derivation='User' name='[usr:Calculation_1366166705606660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366166706638853]' derivation='User' name='[usr:Calculation_1366166706638853:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09sd6e60919nn60zj7oci0xxymkx'>
      <datasources>
        <datasource caption='Combined Data (Sample)' name='federated.09sd6e60919nn60zj7oci0xxymkx' />
      </datasources>
      <datasource-dependencies datasource='federated.09sd6e60919nn60zj7oci0xxymkx'>
        <column caption='Client Group Name Demo' datatype='string' name='[Client_Group_Name_Demo]' role='dimension' type='nominal' />
        <column caption='Client Name Demo' datatype='string' name='[Client_Name_Demo]' role='dimension' type='nominal' />
        <column caption='Client Parent Name Demo' datatype='string' name='[Client_Parent_Name_Demo]' role='dimension' type='nominal' />
        <column-instance column='[Client_Group_Name_Demo]' derivation='None' name='[none:Client_Group_Name_Demo:nk]' pivot='key' type='nominal' />
        <column-instance column='[Client_Name_Demo]' derivation='None' name='[none:Client_Name_Demo:nk]' pivot='key' type='nominal' />
        <column-instance column='[Client_Parent_Name_Demo]' derivation='None' name='[none:Client_Parent_Name_Demo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09sd6e60919nn60zj7oci0xxymkx].[none:Client_Group_Name_Demo:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Client_Group_Name_Demo:nk]' member='&quot;ABC CORPORATION (APAC)&quot;' />
          <groupfilter function='member' level='[none:Client_Group_Name_Demo:nk]' member='&quot;ABC CORPORATION (BRASIL)&quot;' />
          <groupfilter function='member' level='[none:Client_Group_Name_Demo:nk]' member='&quot;ABC CORPORATION (CANADA)&quot;' />
          <groupfilter function='member' level='[none:Client_Group_Name_Demo:nk]' member='&quot;ABC CORPORATION (CENTRAL AMERICA)&quot;' />
          <groupfilter function='member' level='[none:Client_Group_Name_Demo:nk]' member='&quot;ABC CORPORATION (CHINA)&quot;' />
          <groupfilter function='member' level='[none:Client_Group_Name_Demo:nk]' member='&quot;ABC CORPORATION (EUROPE)&quot;' />
          <groupfilter function='member' level='[none:Client_Group_Name_Demo:nk]' member='&quot;ABC CORPORATION (ME UAE)&quot;' />
          <groupfilter function='member' level='[none:Client_Group_Name_Demo:nk]' member='&quot;ABC CORPORATION (SE) (DENMARK, NORWAY, SWEDEN)&quot;' />
          <groupfilter function='member' level='[none:Client_Group_Name_Demo:nk]' member='&quot;ABC CORPORATION (SOUTH AFRICA)&quot;' />
          <groupfilter function='member' level='[none:Client_Group_Name_Demo:nk]' member='&quot;ABC CORPORATION (SOUTH AMERICA)&quot;' />
          <groupfilter function='member' level='[none:Client_Group_Name_Demo:nk]' member='&quot;ABC CORPORATION (UK)&quot;' />
          <groupfilter function='member' level='[none:Client_Group_Name_Demo:nk]' member='&quot;ABC CORPORATION (US)&quot;' />
          <groupfilter function='member' level='[none:Client_Group_Name_Demo:nk]' member='&quot;ABC CORPORATION (US) CANDIDATE&quot;' />
          <groupfilter function='member' level='[none:Client_Group_Name_Demo:nk]' member='&quot;ABC CORPORATION AUSTRALIA&quot;' />
          <groupfilter function='member' level='[none:Client_Group_Name_Demo:nk]' member='&quot;ABC INDIA PVT LTD.&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.09sd6e60919nn60zj7oci0xxymkx].[none:Client_Name_Demo:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC (HELLAS) SINGLE MEMBER LIMITED LIABILITY COMPANY&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC AB&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC ASIA LIMITED&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC CANADA, INC.&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC CANADA, INC.-(GUEST)&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC COMMUNICATIONS TECHNOLOGIES (SHANGHAI) LIMITED&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC CORPORATION&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC CORPORATION ARGENTINA S.R.L.&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC CORPORATION-(CANDIDATE)&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC CORPORATION-(CEO)&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC CORPORATION-(GUEST)&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC CORPORATION-CORIANT (COLOMBIA) S.A.S&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC D.O.O. BELGRADE&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC DENMARK A/S&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC DO BRASIL SERVIOS TCNICOS LTDA.&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC FZ LLC&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC GMBH&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC HUNGARY KFT&quot;' />
          <groupfilter function='member' level='[none:Client_Name_Demo:nk]' member='&quot;ABC INDIA PRIVATE LIMITED&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.09sd6e60919nn60zj7oci0xxymkx].[none:Client_Parent_Name_Demo:nk]'>
        <groupfilter function='member' level='[none:Client_Parent_Name_Demo:nk]' member='&quot;ABC Corporation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Negotiated Savingd Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data (Sample)' name='federated.09sd6e60919nn60zj7oci0xxymkx' />
          </datasources>
          <datasource-dependencies datasource='federated.09sd6e60919nn60zj7oci0xxymkx'>
            <column caption='CY Negotiated Amount' datatype='real' name='[Calculation_1366166705606660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Issue Date]) = 2025 THEN [Total Negotiated Amt Currency Adj] END&#13;&#10;)' />
            </column>
            <column caption='PY Negotiated Amount' datatype='real' name='[Calculation_1366166706638853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Issue Date]) = 2024 THEN [Total Negotiated Amt Currency Adj] END&#13;&#10;)' />
            </column>
            <column caption='Client Group Name Demo' datatype='string' name='[Client_Group_Name_Demo]' role='dimension' type='nominal' />
            <column caption='Client Name Demo' datatype='string' name='[Client_Name_Demo]' role='dimension' type='nominal' />
            <column caption='Client Parent Name Demo' datatype='string' name='[Client_Parent_Name_Demo]' role='dimension' type='nominal' />
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Negotiated Amt Currency Adj]' role='measure' type='quantitative' />
            <column-instance column='[Issue Date]' derivation='Month' name='[mn:Issue Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Client_Group_Name_Demo]' derivation='None' name='[none:Client_Group_Name_Demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Name_Demo]' derivation='None' name='[none:Client_Name_Demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Parent_Name_Demo]' derivation='None' name='[none:Client_Parent_Name_Demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue Date]' derivation='None' name='[none:Issue Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366166705606660]' derivation='User' name='[usr:Calculation_1366166705606660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366166706638853]' derivation='User' name='[usr:Calculation_1366166706638853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09sd6e60919nn60zj7oci0xxymkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09sd6e60919nn60zj7oci0xxymkx].[usr:Calculation_1366166705606660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09sd6e60919nn60zj7oci0xxymkx].[usr:Calculation_1366166706638853:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09sd6e60919nn60zj7oci0xxymkx].[none:Issue Date:qk]' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2025-12-10#</max>
          </filter>
          <slices>
            <column>[federated.09sd6e60919nn60zj7oci0xxymkx].[none:Client_Group_Name_Demo:nk]</column>
            <column>[federated.09sd6e60919nn60zj7oci0xxymkx].[none:Client_Name_Demo:nk]</column>
            <column>[federated.09sd6e60919nn60zj7oci0xxymkx].[none:Client_Parent_Name_Demo:nk]</column>
            <column>[federated.09sd6e60919nn60zj7oci0xxymkx].[none:Issue Date:qk]</column>
            <column>[federated.09sd6e60919nn60zj7oci0xxymkx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09sd6e60919nn60zj7oci0xxymkx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09sd6e60919nn60zj7oci0xxymkx].[Multiple Values]</rows>
        <cols>[federated.09sd6e60919nn60zj7oci0xxymkx].[mn:Issue Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data (Sample)' name='federated.09sd6e60919nn60zj7oci0xxymkx' />
          </datasources>
          <datasource-dependencies datasource='federated.09sd6e60919nn60zj7oci0xxymkx'>
            <column caption='Total Savings' datatype='real' name='[Calculation_1366166692429825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Savings Amt])' />
            </column>
            <column caption='Client Group Name Demo' datatype='string' name='[Client_Group_Name_Demo]' role='dimension' type='nominal' />
            <column caption='Client Name Demo' datatype='string' name='[Client_Name_Demo]' role='dimension' type='nominal' />
            <column caption='Client Parent Name Demo' datatype='string' name='[Client_Parent_Name_Demo]' role='dimension' type='nominal' />
            <column datatype='real' name='[Savings Amt]' role='measure' type='quantitative' />
            <column-instance column='[Client_Group_Name_Demo]' derivation='None' name='[none:Client_Group_Name_Demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Name_Demo]' derivation='None' name='[none:Client_Name_Demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Parent_Name_Demo]' derivation='None' name='[none:Client_Parent_Name_Demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366166692429825]' derivation='User' name='[usr:Calculation_1366166692429825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09sd6e60919nn60zj7oci0xxymkx].[none:Client_Group_Name_Demo:nk]</column>
            <column>[federated.09sd6e60919nn60zj7oci0xxymkx].[none:Client_Name_Demo:nk]</column>
            <column>[federated.09sd6e60919nn60zj7oci0xxymkx].[none:Client_Parent_Name_Demo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09sd6e60919nn60zj7oci0xxymkx].[usr:Calculation_1366166692429825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09sd6e60919nn60zj7oci0xxymkx].[usr:Calculation_1366166692429825:qk]</run>
                <run>&gt;&#10;Total Savings&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data (Sample)' name='federated.09sd6e60919nn60zj7oci0xxymkx' />
          </datasources>
          <datasource-dependencies datasource='federated.09sd6e60919nn60zj7oci0xxymkx'>
            <column caption='Current Year Savings' datatype='real' name='[Calculation_1366166693797890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Issue Date]) = 2025 THEN [Savings Amt] END&#13;&#10;)' />
            </column>
            <column caption='Previous Year Savings' datatype='real' name='[Calculation_1366166694068227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF YEAR([Issue Date]) = 2024 THEN [Savings Amt] END&#13;&#10;)' />
            </column>
            <column caption='Client Group Name Demo' datatype='string' name='[Client_Group_Name_Demo]' role='dimension' type='nominal' />
            <column caption='Client Name Demo' datatype='string' name='[Client_Name_Demo]' role='dimension' type='nominal' />
            <column caption='Client Parent Name Demo' datatype='string' name='[Client_Parent_Name_Demo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Days Adv]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fare Code Reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hotel Nights]' role='measure' type='quantitative' />
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Kilometers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Savings Amt]' role='measure' type='quantitative' />
            <column-instance column='[Client_Group_Name_Demo]' derivation='None' name='[none:Client_Group_Name_Demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Name_Demo]' derivation='None' name='[none:Client_Name_Demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client_Parent_Name_Demo]' derivation='None' name='[none:Client_Parent_Name_Demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare Code Reason]' derivation='None' name='[none:Fare Code Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days Adv]' derivation='Sum' name='[sum:Days Adv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Nights]' derivation='Sum' name='[sum:Hotel Nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kilometers]' derivation='Sum' name='[sum:Kilometers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366166693797890]' derivation='User' name='[usr:Calculation_1366166693797890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366166694068227]' derivation='User' name='[usr:Calculation_1366166694068227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09sd6e60919nn60zj7oci0xxymkx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09sd6e60919nn60zj7oci0xxymkx].[usr:Calculation_1366166693797890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09sd6e60919nn60zj7oci0xxymkx].[usr:Calculation_1366166694068227:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09sd6e60919nn60zj7oci0xxymkx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09sd6e60919nn60zj7oci0xxymkx].[usr:Calculation_1366166693797890:qk]&quot;</bucket>
              <bucket>&quot;[federated.09sd6e60919nn60zj7oci0xxymkx].[usr:Calculation_1366166694068227:qk]&quot;</bucket>
              <bucket>&quot;[federated.09sd6e60919nn60zj7oci0xxymkx].[sum:Days Adv:qk]&quot;</bucket>
              <bucket>&quot;[federated.09sd6e60919nn60zj7oci0xxymkx].[sum:Duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.09sd6e60919nn60zj7oci0xxymkx].[sum:Hotel Nights:qk]&quot;</bucket>
              <bucket>&quot;[federated.09sd6e60919nn60zj7oci0xxymkx].[sum:Kilometers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09sd6e60919nn60zj7oci0xxymkx].[none:Fare Code Reason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fare Code Reason:nk]' member='&quot;Chase Travel Negotiated Fare&quot;' />
              <groupfilter function='member' level='[none:Fare Code Reason:nk]' member='&quot;Negotiated Fare&quot;' />
              <groupfilter function='member' level='[none:Fare Code Reason:nk]' member='&quot;Reused Nonrefundable Ticket On File&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09sd6e60919nn60zj7oci0xxymkx].[none:Client_Group_Name_Demo:nk]</column>
            <column>[federated.09sd6e60919nn60zj7oci0xxymkx].[none:Client_Name_Demo:nk]</column>
            <column>[federated.09sd6e60919nn60zj7oci0xxymkx].[none:Client_Parent_Name_Demo:nk]</column>
            <column>[federated.09sd6e60919nn60zj7oci0xxymkx].[:Measure Names]</column>
            <column>[federated.09sd6e60919nn60zj7oci0xxymkx].[none:Fare Code Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09sd6e60919nn60zj7oci0xxymkx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09sd6e60919nn60zj7oci0xxymkx].[none:Fare Code Reason:nk] / [federated.09sd6e60919nn60zj7oci0xxymkx].[:Measure Names])</rows>
        <cols>[federated.09sd6e60919nn60zj7oci0xxymkx].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
