<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined Data (Sample)' inline='true' name='federated.0qpesw602257s011mzsdk0t67a4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample' name='excel-direct.0nxqn9504kxwf812pg6ia0ipruyx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sridhar/OneDrive/Desktop/Tableau/Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nxqn9504kxwf812pg6ia0ipruyx' name='Combined Data' table='[&apos;Combined Data$&apos;]' type='table'>
          <columns gridOrigin='A1:BC10001:no:A1:BC10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Traveler' ordinal='0' />
            <column datatype='string' name='Rec Loc' ordinal='1' />
            <column datatype='date' name='Issue Date' ordinal='2' />
            <column datatype='string' name='Invoice No' ordinal='3' />
            <column datatype='string' name='AL Code' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Airline/Vendor' ordinal='6' />
            <column datatype='date' name='Depart Date' ordinal='7' />
            <column datatype='date' name='Return Date' ordinal='8' />
            <column datatype='integer' name='Duration' ordinal='9' />
            <column datatype='real' name='Total Cost' ordinal='10' />
            <column datatype='real' name='Service Fees' ordinal='11' />
            <column datatype='integer' name='Days Adv' ordinal='12' />
            <column datatype='string' name='Adv Purchase' ordinal='13' />
            <column datatype='string' name='Trans Type' ordinal='14' />
            <column datatype='string' name='Dom/Intl' ordinal='15' />
            <column datatype='string' name='car_desc' ordinal='16' />
            <column datatype='string' name='Cabin' ordinal='17' />
            <column datatype='string' name='Itnerary' ordinal='18' />
            <column datatype='string' name='Origin Airport' ordinal='19' />
            <column datatype='string' name='Origin City' ordinal='20' />
            <column datatype='string' name='Origin Country' ordinal='21' />
            <column datatype='string' name='Dest Airport' ordinal='22' />
            <column datatype='string' name='Dest City' ordinal='23' />
            <column datatype='string' name='Dest Country' ordinal='24' />
            <column datatype='string' name='Booking Source' ordinal='25' />
            <column datatype='string' name='Touchless Adoption' ordinal='26' />
            <column datatype='real' name='Previous Issue Year Total CO2 Lbs' ordinal='27' />
            <column datatype='real' name='Co2 (Lbs)' ordinal='28' />
            <column datatype='real' name='Total CO2 Lbs' ordinal='29' />
            <column datatype='real' name='Co2 (metric)' ordinal='30' />
            <column datatype='integer' name='Total Miles' ordinal='31' />
            <column datatype='real' name='YoY Difference CO2' ordinal='32' />
            <column datatype='integer' name='% Difference YOY Co2 Lbs' ordinal='33' />
            <column datatype='real' name='Avg Co2 per Unit' ordinal='34' />
            <column datatype='integer' name='Miles' ordinal='35' />
            <column datatype='integer' name='Total Number of Segments' ordinal='36' />
            <column datatype='real' name='Kilometers' ordinal='37' />
            <column datatype='string' name='Emp ID' ordinal='38' />
            <column datatype='string' name='Client Ref 01' ordinal='39' />
            <column datatype='string' name='Client Ref 02' ordinal='40' />
            <column datatype='string' name='Home Country' ordinal='41' />
            <column datatype='string' name='Acct No' ordinal='42' />
            <column datatype='string' name='Source Name' ordinal='43' />
            <column datatype='integer' name='Booking No' ordinal='44' />
            <column datatype='integer' name='Hotel Nights' ordinal='45' />
            <column datatype='integer' name='Car Days' ordinal='46' />
            <column datatype='real' name='Total Exceptions Currency Adj' ordinal='47' />
            <column datatype='string' name='Policy Exception' ordinal='48' />
            <column datatype='real' name='Total Negotiated Amt Currency Adj' ordinal='49' />
            <column datatype='string' name='CC Type' ordinal='50' />
            <column datatype='string' name='Ticket Confirm No' ordinal='51' />
            <column datatype='string' name='Client_Parent_Name_Demo' ordinal='52' />
            <column datatype='string' name='Client_Group_Name_Demo' ordinal='53' />
            <column datatype='string' name='Client_Name_Demo' ordinal='54' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Traveler]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec Loc]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Date]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL Code]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline/Vendor]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depart Date]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Date]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Fees]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Adv]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adv Purchase]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Type]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dom/Intl]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_desc]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itnerary]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Airport]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest City]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Country]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Source]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchless Adoption]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Issue Year Total CO2 Lbs]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 (Lbs)]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CO2 Lbs]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 (metric)]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Miles]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Difference CO2]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Difference YOY Co2 Lbs]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Co2 per Unit]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Segments]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilometers]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Ref 01]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Ref 02]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Country]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acct No]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking No]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel Nights]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Days]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Exceptions Currency Adj]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Exception]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Negotiated Amt Currency Adj]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Type]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Confirm No]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Parent_Name_Demo]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Group_Name_Demo]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Name_Demo]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Previous Spend' datatype='real' name='[Calculation_1768588687503360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Issue Date])=2025&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
      </column>
      <column caption='Avg' datatype='real' name='[Calculation_1768588687892481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Cost])' />
      </column>
      <column caption='Previous Avg' datatype='real' name='[Calculation_1768588688199682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(IF YEAR([Issue Date])=2025&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
      </column>
      <column caption='Prev Total C02' datatype='real' name='[Calculation_1768588688613379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Issue Date])=2025&#13;&#10;THEN [Total CO2 Lbs]&#13;&#10;END)' />
      </column>
      <column caption='Client Group Name Demo' datatype='string' name='[Client_Group_Name_Demo]' role='dimension' type='nominal' />
      <column caption='Client Name Demo' datatype='string' name='[Client_Name_Demo]' role='dimension' type='nominal' />
      <column caption='Client Parent Name Demo' datatype='string' name='[Client_Parent_Name_Demo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dest City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Home Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[Combined Data_5F50BBDB94524159B05B615627753846]' role='measure' type='quantitative' />
      <column caption='Car Desc' datatype='string' name='[car_desc]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Spend By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data (Sample)' name='federated.0qpesw602257s011mzsdk0t67a4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpesw602257s011mzsdk0t67a4r'>
            <column caption='Previous Spend' datatype='real' name='[Calculation_1768588687503360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Issue Date])=2025&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
            </column>
            <column caption='Avg' datatype='real' name='[Calculation_1768588687892481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Cost])' />
            </column>
            <column caption='Previous Avg' datatype='real' name='[Calculation_1768588688199682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(IF YEAR([Issue Date])=2025&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
            </column>
            <column caption='Prev Total C02' datatype='real' name='[Calculation_1768588688613379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Issue Date])=2025&#13;&#10;THEN [Total CO2 Lbs]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dom/Intl]' role='dimension' type='nominal' />
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total CO2 Lbs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Touchless Adoption]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom/Intl]' derivation='None' name='[none:Dom/Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Touchless Adoption]' derivation='None' name='[none:Touchless Adoption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CO2 Lbs]' derivation='Sum' name='[sum:Total CO2 Lbs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768588687503360]' derivation='User' name='[usr:Calculation_1768588687503360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768588687892481]' derivation='User' name='[usr:Calculation_1768588687892481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768588688199682]' derivation='User' name='[usr:Calculation_1768588688199682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768588688613379]' derivation='User' name='[usr:Calculation_1768588688613379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpesw602257s011mzsdk0t67a4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpesw602257s011mzsdk0t67a4r].[sum:Total Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpesw602257s011mzsdk0t67a4r].[usr:Calculation_1768588687503360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpesw602257s011mzsdk0t67a4r].[usr:Calculation_1768588687892481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpesw602257s011mzsdk0t67a4r].[usr:Calculation_1768588688199682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpesw602257s011mzsdk0t67a4r].[sum:Total CO2 Lbs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpesw602257s011mzsdk0t67a4r].[usr:Calculation_1768588688613379:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qpesw602257s011mzsdk0t67a4r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qpesw602257s011mzsdk0t67a4r].[sum:Total Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qpesw602257s011mzsdk0t67a4r].[usr:Calculation_1768588687503360:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qpesw602257s011mzsdk0t67a4r].[usr:Calculation_1768588687892481:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qpesw602257s011mzsdk0t67a4r].[usr:Calculation_1768588688199682:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qpesw602257s011mzsdk0t67a4r].[sum:Total CO2 Lbs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qpesw602257s011mzsdk0t67a4r].[usr:Calculation_1768588688613379:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qpesw602257s011mzsdk0t67a4r].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Air&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Car&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hotel&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Rail&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qpesw602257s011mzsdk0t67a4r].[none:Touchless Adoption:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Touchless Adoption:nk]' member='&quot;Agent&quot;' />
              <groupfilter function='member' level='[none:Touchless Adoption:nk]' member='&quot;Online Agent Assisted&quot;' />
              <groupfilter function='member' level='[none:Touchless Adoption:nk]' member='&quot;Online Touchless&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qpesw602257s011mzsdk0t67a4r].[none:Category:nk]</column>
            <column>[federated.0qpesw602257s011mzsdk0t67a4r].[:Measure Names]</column>
            <column>[federated.0qpesw602257s011mzsdk0t67a4r].[none:Touchless Adoption:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qpesw602257s011mzsdk0t67a4r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0qpesw602257s011mzsdk0t67a4r].[none:Category:nk] / ([federated.0qpesw602257s011mzsdk0t67a4r].[none:Dom/Intl:nk] / [federated.0qpesw602257s011mzsdk0t67a4r].[none:Touchless Adoption:nk]))</rows>
        <cols>[federated.0qpesw602257s011mzsdk0t67a4r].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0qpesw602257s011mzsdk0t67a4r].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
