<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined Data (Sample)' inline='true' name='federated.03t6fei1x35uyo13jqdpa0l7eifc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_copy' name='excel-direct.0n10n8u1jkzt6v1abe2an1q7nrsl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sridhar/OneDrive/Desktop/Tableau/Sample_copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n10n8u1jkzt6v1abe2an1q7nrsl' name='Combined Data' table='[&apos;Combined Data$&apos;]' type='table'>
          <columns gridOrigin='A1:BC10001:no:A1:BC10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Traveler' ordinal='0' />
            <column datatype='string' name='Rec Loc' ordinal='1' />
            <column datatype='date' name='Issue Date' ordinal='2' />
            <column datatype='string' name='Invoice No' ordinal='3' />
            <column datatype='string' name='AL Code' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Airline/Vendor' ordinal='6' />
            <column datatype='date' name='Depart Date' ordinal='7' />
            <column datatype='date' name='Return Date' ordinal='8' />
            <column datatype='integer' name='Duration' ordinal='9' />
            <column datatype='real' name='Total Cost' ordinal='10' />
            <column datatype='real' name='Service Fees' ordinal='11' />
            <column datatype='integer' name='Days Adv' ordinal='12' />
            <column datatype='string' name='Adv Purchase' ordinal='13' />
            <column datatype='string' name='Trans Type' ordinal='14' />
            <column datatype='string' name='Dom/Intl' ordinal='15' />
            <column datatype='string' name='car_desc' ordinal='16' />
            <column datatype='string' name='Cabin' ordinal='17' />
            <column datatype='string' name='Itnerary' ordinal='18' />
            <column datatype='string' name='Origin Airport' ordinal='19' />
            <column datatype='string' name='Origin City' ordinal='20' />
            <column datatype='string' name='Origin Country' ordinal='21' />
            <column datatype='string' name='Dest Airport' ordinal='22' />
            <column datatype='string' name='Dest City' ordinal='23' />
            <column datatype='string' name='Dest Country' ordinal='24' />
            <column datatype='string' name='Booking Source' ordinal='25' />
            <column datatype='string' name='Touchless Adoption' ordinal='26' />
            <column datatype='real' name='Previous Issue Year Total CO2 Lbs' ordinal='27' />
            <column datatype='real' name='Co2 (Lbs)' ordinal='28' />
            <column datatype='real' name='Total CO2 Lbs' ordinal='29' />
            <column datatype='real' name='Co2 (metric)' ordinal='30' />
            <column datatype='integer' name='Total Miles' ordinal='31' />
            <column datatype='real' name='YoY Difference CO2' ordinal='32' />
            <column datatype='integer' name='% Difference YOY Co2 Lbs' ordinal='33' />
            <column datatype='real' name='Avg Co2 per Unit' ordinal='34' />
            <column datatype='integer' name='Miles' ordinal='35' />
            <column datatype='integer' name='Total Number of Segments' ordinal='36' />
            <column datatype='real' name='Kilometers' ordinal='37' />
            <column datatype='string' name='Emp ID' ordinal='38' />
            <column datatype='string' name='Client Ref 01' ordinal='39' />
            <column datatype='string' name='Client Ref 02' ordinal='40' />
            <column datatype='string' name='Home Country' ordinal='41' />
            <column datatype='string' name='Acct No' ordinal='42' />
            <column datatype='string' name='Source Name' ordinal='43' />
            <column datatype='integer' name='Booking No' ordinal='44' />
            <column datatype='integer' name='Hotel Nights' ordinal='45' />
            <column datatype='integer' name='Car Days' ordinal='46' />
            <column datatype='real' name='Total Exceptions Currency Adj' ordinal='47' />
            <column datatype='string' name='Policy Exception' ordinal='48' />
            <column datatype='real' name='Total Negotiated Amt Currency Adj' ordinal='49' />
            <column datatype='string' name='CC Type' ordinal='50' />
            <column datatype='string' name='Ticket Confirm No' ordinal='51' />
            <column datatype='string' name='Client_Parent_Name_Demo' ordinal='52' />
            <column datatype='string' name='Client_Group_Name_Demo' ordinal='53' />
            <column datatype='string' name='Client_Name_Demo' ordinal='54' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Traveler]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec Loc]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Date]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL Code]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline/Vendor]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depart Date]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Date]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Fees]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Adv]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adv Purchase]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Type]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dom/Intl]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_desc]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itnerary]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Airport]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest City]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Country]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Source]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchless Adoption]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Issue Year Total CO2 Lbs]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 (Lbs)]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CO2 Lbs]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 (metric)]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Miles]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Difference CO2]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Difference YOY Co2 Lbs]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Co2 per Unit]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Segments]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilometers]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Ref 01]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Ref 02]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Country]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acct No]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking No]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel Nights]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Days]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Exceptions Currency Adj]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Exception]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Negotiated Amt Currency Adj]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Type]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Confirm No]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Parent_Name_Demo]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Group_Name_Demo]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Name_Demo]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[% Difference YOY Co2 Lbs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg Co2 per Unit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Booking No]' role='measure' type='quantitative' />
      <column caption='Total Air/Rail Spend' datatype='real' default-format='c&quot; &quot;#,##0,,.00M;&quot; &quot;-#,##0,,.00M' name='[Calculation_0370834464559104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Category] = &quot;Air&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Avg Air/Rail Spend' datatype='real' name='[Calculation_0370834465189889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [Category] = &quot;Air&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Air Co2' datatype='real' name='[Calculation_0370834465456130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Category] = &quot;Air&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Tickets' datatype='integer' name='[Calculation_0370834465906691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Category] = &quot;Air&quot;&#13;&#10;THEN [Ticket Confirm No]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Spend last year' datatype='real' name='[Calculation_0370834467176452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Issue Date])=2025 AND [Category] = &quot;Air&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
      </column>
      <column caption='Yoy Spend current year' datatype='real' name='[Calculation_0370834468667397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Depart Date])=2026 AND [Category] = &quot;Air&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
      </column>
      <column caption='YoY Total Spend%' datatype='real' name='[Calculation_0370834474385414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0370834468667397] - [Calculation_0370834467176452])/&#13;&#10;[Calculation_0370834467176452]' />
      </column>
      <column caption='Total Car Spend' datatype='real' default-format='c&quot; &quot;#,##0,.00K;&quot; &quot;-#,##0,.00K' name='[Calculation_0370834478624775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Category]=&quot;Car&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
      </column>
      <column caption='Avg Car Spend' datatype='real' name='[Calculation_0370834479349768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Category]=&quot;Car&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
      </column>
      <column caption='Total Car Co2' datatype='real' default-format='c#,##0,.00K' name='[Calculation_0370834479685641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Category] = &quot;Car&quot;&#13;&#10;THEN [Total CO2 Lbs]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Rental Days' datatype='integer' name='[Calculation_0370834479857674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Category] = &quot;Car&quot;&#13;&#10;THEN [Car Days]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Car Spend last year' datatype='real' name='[Calculation_0370834480132107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Depart Date])=2025 AND [Category] = &quot;Car&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
      </column>
      <column caption='YoY car Spend Current Year' datatype='real' name='[Calculation_0370834480336908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Depart Date])=2026 AND [Category] = &quot;Car&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
      </column>
      <column caption='YOY Total Spend Car%' datatype='real' name='[Calculation_0370834481659917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0370834480336908]-[Calculation_0370834480132107])&#13;&#10;/[Calculation_0370834467176452]' />
      </column>
      <column caption='Total Hotel Spend' datatype='real' default-format='c&quot; &quot;#,##0,,.00M;&quot; &quot;-#,##0,,.00M' name='[Calculation_0370834483433486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Category] = &quot;Hotel&quot;&#13;&#10;then [Total Cost]&#13;&#10;END)' />
      </column>
      <column caption='Avg Hotel Spend' datatype='real' name='[Calculation_0370834483679247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Category] = &quot;Hotel&quot;&#13;&#10;then [Total Cost]&#13;&#10;END)' />
      </column>
      <column caption='Total Co2 Hotel' datatype='real' default-format='c#,##0,.00K' name='[Calculation_0370834485133329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Category] = &quot;Hotel&quot;&#13;&#10;THEN [Total CO2 Lbs]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Hotel Nights' datatype='integer' name='[Calculation_0370834497814547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Category]=&quot;Hotel&quot;&#13;&#10;THEN [Hotel Nights]&#13;&#10;END)' />
      </column>
      <column caption='YOY Spend Change%' datatype='real' name='[Calculation_0370834498547732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Category]=&quot;Hotel&quot;&#13;&#10;AND YEAR([Issue Date])=2026&#13;&#10;THEN[Total Cost] END) - SUM(IF [Category]=&quot;Hotel&quot;&#13;&#10;AND YEAR([Issue Date])=2025&#13;&#10;THEN[Total Cost] END))/SUM(IF [Category]=&quot;Hotel&quot;&#13;&#10;AND YEAR([Issue Date])=2025&#13;&#10;THEN[Total Cost] END)' />
      </column>
      <column caption='YOY category' datatype='string' name='[Calculation_0370834505945109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] = &apos;Air&apos; THEN&#13;&#10;    [Dom/Intl] + &apos; Air&apos;&#13;&#10;ELSE&#13;&#10;    [Category]&#13;&#10;END' />
      </column>
      <column caption='Total Spend 2025' datatype='real' name='[Calculation_0370834507091990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Issue Date]) = 2025&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
      </column>
      <column caption='Total Spend 2026' datatype='real' name='[Calculation_0370834507370519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Issue Date]) = 2026&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
      </column>
      <column caption='Average Spend on tickets' datatype='real' name='[Calculation_0370834510848024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Cost])' />
      </column>
      <column caption='Benchmark' datatype='real' name='[Calculation_0370834512887833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;CASE [Category]&#13;&#10;WHEN &apos;Air&apos; THEN 657&#13;&#10;WHEN &apos;Hotel&apos; THEN 309&#13;&#10;WHEN &apos;Rail&apos; THEN 233&#13;&#10;WHEN &apos;Car&apos; THEN 54&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Avg Spend on Last year' datatype='real' name='[Calculation_0370834513608730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF YEAR([Issue Date])=2025&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
      </column>
      <column datatype='integer' name='[Car Days]' role='measure' type='quantitative' />
      <column caption='Client Group Name Demo' datatype='string' name='[Client_Group_Name_Demo]' role='dimension' type='nominal' />
      <column caption='Client Name Demo' datatype='string' name='[Client_Name_Demo]' role='dimension' type='nominal' />
      <column caption='Client Parent Name Demo' datatype='string' name='[Client_Parent_Name_Demo]' role='dimension' type='nominal' />
      <column datatype='real' name='[Co2 (Lbs)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Co2 (metric)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Days Adv]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dest City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[Home Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Hotel Nights]' role='measure' type='quantitative' />
      <column datatype='real' name='[Kilometers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Miles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Previous Issue Year Total CO2 Lbs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Service Fees]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c#,##0,,.00M' name='[Total CO2 Lbs]' role='measure' type='quantitative' />
      <column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[Combined Data_6CD3A23907164E518C6A4208A16CD8C4]' role='measure' type='quantitative' />
      <column caption='Car Desc' datatype='string' name='[car_desc]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Combined Data_6CD3A23907164E518C6A4208A16CD8C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined Data_6CD3A23907164E518C6A4208A16CD8C4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Difference YOY Co2 Lbs]' derivation='Sum' name='[sum:% Difference YOY Co2 Lbs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Co2 per Unit]' derivation='Sum' name='[sum:Avg Co2 per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Booking No]' derivation='Sum' name='[sum:Booking No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Car Days]' derivation='Sum' name='[sum:Car Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2 (Lbs)]' derivation='Sum' name='[sum:Co2 (Lbs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2 (metric)]' derivation='Sum' name='[sum:Co2 (metric):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days Adv]' derivation='Sum' name='[sum:Days Adv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hotel Nights]' derivation='Sum' name='[sum:Hotel Nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kilometers]' derivation='Sum' name='[sum:Kilometers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Miles]' derivation='Sum' name='[sum:Miles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Issue Year Total CO2 Lbs]' derivation='Sum' name='[sum:Previous Issue Year Total CO2 Lbs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service Fees]' derivation='Sum' name='[sum:Service Fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CO2 Lbs]' derivation='Sum' name='[sum:Total CO2 Lbs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0370834464559104]' derivation='User' name='[usr:Calculation_0370834464559104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0370834465189889]' derivation='User' name='[usr:Calculation_0370834465189889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0370834465456130]' derivation='User' name='[usr:Calculation_0370834465456130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0370834479349768]' derivation='User' name='[usr:Calculation_0370834479349768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0370834483679247]' derivation='User' name='[usr:Calculation_0370834483679247:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0370834507091990]' derivation='User' name='[usr:Calculation_0370834507091990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0370834507370519]' derivation='User' name='[usr:Calculation_0370834507370519:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0370834510848024]' derivation='User' name='[usr:Calculation_0370834510848024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0370834512887833]' derivation='User' name='[usr:Calculation_0370834512887833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0370834513608730]' derivation='User' name='[usr:Calculation_0370834513608730:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airfare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data (Sample)' name='federated.03t6fei1x35uyo13jqdpa0l7eifc' />
          </datasources>
          <datasource-dependencies datasource='federated.03t6fei1x35uyo13jqdpa0l7eifc'>
            <column caption='Total Air/Rail Spend' datatype='real' default-format='c&quot; &quot;#,##0,,.00M;&quot; &quot;-#,##0,,.00M' name='[Calculation_0370834464559104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Category] = &quot;Air&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Avg Air/Rail Spend' datatype='real' name='[Calculation_0370834465189889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF [Category] = &quot;Air&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Tickets' datatype='integer' name='[Calculation_0370834465906691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Category] = &quot;Air&quot;&#13;&#10;THEN [Ticket Confirm No]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Spend last year' datatype='real' name='[Calculation_0370834467176452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Issue Date])=2025 AND [Category] = &quot;Air&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
            </column>
            <column caption='Yoy Spend current year' datatype='real' name='[Calculation_0370834468667397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Depart Date])=2026 AND [Category] = &quot;Air&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
            </column>
            <column caption='YoY Total Spend%' datatype='real' name='[Calculation_0370834474385414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0370834468667397] - [Calculation_0370834467176452])/&#13;&#10;[Calculation_0370834467176452]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Depart Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket Confirm No]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0,,.00M' name='[Total CO2 Lbs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Total CO2 Lbs]' derivation='Sum' name='[sum:Total CO2 Lbs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834464559104]' derivation='User' name='[usr:Calculation_0370834464559104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834465189889]' derivation='User' name='[usr:Calculation_0370834465189889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834465906691]' derivation='User' name='[usr:Calculation_0370834465906691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834474385414]' derivation='User' name='[usr:Calculation_0370834474385414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834464559104:qk]' />
              <text column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834465189889:qk]' />
              <text column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[sum:Total CO2 Lbs:qk]' />
              <text column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834465906691:qk]' />
              <text column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834474385414:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Air/Rail Spend &lt;</run>
                <run fontalignment='0'>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834464559104:qk]</run>
                <run fontalignment='0'>&gt;&#10;Avg Air/Rail Spend &lt;</run>
                <run fontalignment='0'>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834465189889:qk]</run>
                <run fontalignment='0'>&gt;&#10;Total CO2 &lt;</run>
                <run fontalignment='0'>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[sum:Total CO2 Lbs:qk]</run>
                <run fontalignment='0'>&gt;&#10;Total Tickets &lt;</run>
                <run fontalignment='0'>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834465906691:qk]</run>
                <run fontalignment='0'>&gt;&#10;YOY Spend Change % &lt;</run>
                <run fontalignment='0'>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834474385414:qk]</run>
                <run fontalignment='0'>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Cost Per Ticket'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data (Sample)' name='federated.03t6fei1x35uyo13jqdpa0l7eifc' />
          </datasources>
          <datasource-dependencies datasource='federated.03t6fei1x35uyo13jqdpa0l7eifc'>
            <column datatype='string' name='[Adv Purchase]' role='dimension' type='nominal' />
            <column caption='Average Spend on tickets' datatype='real' name='[Calculation_0370834510848024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Cost])' />
            </column>
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Adv Purchase]' derivation='None' name='[none:Adv Purchase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0370834510848024]' derivation='User' name='[usr:Calculation_0370834510848024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[none:Adv Purchase:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Adv Purchase:nk]' member='&quot;0-2 Days&quot;' />
              <groupfilter function='member' level='[none:Adv Purchase:nk]' member='&quot;14-20 Days&quot;' />
              <groupfilter function='member' level='[none:Adv Purchase:nk]' member='&quot;21+ Days&quot;' />
              <groupfilter function='member' level='[none:Adv Purchase:nk]' member='&quot;3-6 Days&quot;' />
              <groupfilter function='member' level='[none:Adv Purchase:nk]' member='&quot;7-13 Days&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[none:Adv Purchase:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834510848024:qk]</rows>
        <cols>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[none:Adv Purchase:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data (Sample)' name='federated.03t6fei1x35uyo13jqdpa0l7eifc' />
          </datasources>
          <datasource-dependencies datasource='federated.03t6fei1x35uyo13jqdpa0l7eifc'>
            <column caption='YoY Spend last year' datatype='real' name='[Calculation_0370834467176452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Issue Date])=2025 AND [Category] = &quot;Air&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
            </column>
            <column caption='Total Car Spend' datatype='real' default-format='c&quot; &quot;#,##0,.00K;&quot; &quot;-#,##0,.00K' name='[Calculation_0370834478624775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Category]=&quot;Car&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
            </column>
            <column caption='Avg Car Spend' datatype='real' name='[Calculation_0370834479349768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Category]=&quot;Car&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
            </column>
            <column caption='Total Car Co2' datatype='real' default-format='c#,##0,.00K' name='[Calculation_0370834479685641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Category] = &quot;Car&quot;&#13;&#10;THEN [Total CO2 Lbs]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Rental Days' datatype='integer' name='[Calculation_0370834479857674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Category] = &quot;Car&quot;&#13;&#10;THEN [Car Days]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Car Spend last year' datatype='real' name='[Calculation_0370834480132107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Depart Date])=2025 AND [Category] = &quot;Car&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
            </column>
            <column caption='YoY car Spend Current Year' datatype='real' name='[Calculation_0370834480336908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Depart Date])=2026 AND [Category] = &quot;Car&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
            </column>
            <column caption='YOY Total Spend Car%' datatype='real' name='[Calculation_0370834481659917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0370834480336908]-[Calculation_0370834480132107])&#13;&#10;/[Calculation_0370834467176452]' />
            </column>
            <column datatype='integer' name='[Car Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Depart Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0,,.00M' name='[Total CO2 Lbs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0370834478624775]' derivation='User' name='[usr:Calculation_0370834478624775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834479349768]' derivation='User' name='[usr:Calculation_0370834479349768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834479685641]' derivation='User' name='[usr:Calculation_0370834479685641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834479857674]' derivation='User' name='[usr:Calculation_0370834479857674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834481659917]' derivation='User' name='[usr:Calculation_0370834481659917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834478624775:qk]' />
              <text column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834479349768:qk]' />
              <text column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834479685641:qk]' />
              <text column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834479857674:qk]' />
              <text column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834481659917:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Car Spend    &lt;</run>
                <run fontalignment='0'>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834478624775:qk]</run>
                <run fontalignment='0'>&gt;&#10;Avg Car Spend      &lt;</run>
                <run fontalignment='0'>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834479349768:qk]</run>
                <run fontalignment='0'>&gt;&#10;Total Co2                &lt;</run>
                <run fontalignment='0'>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834479685641:qk]</run>
                <run fontalignment='0'>&gt;&#10;Total Rental Days&lt;</run>
                <run fontalignment='0'>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834479857674:qk]</run>
                <run fontalignment='0'>&gt;&#10;YOY Spend Change% &lt;</run>
                <run fontalignment='0'>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834481659917:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hotel Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data (Sample)' name='federated.03t6fei1x35uyo13jqdpa0l7eifc' />
          </datasources>
          <datasource-dependencies datasource='federated.03t6fei1x35uyo13jqdpa0l7eifc'>
            <column caption='Total Hotel Spend' datatype='real' default-format='c&quot; &quot;#,##0,,.00M;&quot; &quot;-#,##0,,.00M' name='[Calculation_0370834483433486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Category] = &quot;Hotel&quot;&#13;&#10;then [Total Cost]&#13;&#10;END)' />
            </column>
            <column caption='Avg Hotel Spend' datatype='real' name='[Calculation_0370834483679247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Category] = &quot;Hotel&quot;&#13;&#10;then [Total Cost]&#13;&#10;END)' />
            </column>
            <column caption='Total Co2 Hotel' datatype='real' default-format='c#,##0,.00K' name='[Calculation_0370834485133329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Category] = &quot;Hotel&quot;&#13;&#10;THEN [Total CO2 Lbs]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Hotel Nights' datatype='integer' name='[Calculation_0370834497814547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Category]=&quot;Hotel&quot;&#13;&#10;THEN [Hotel Nights]&#13;&#10;END)' />
            </column>
            <column caption='YOY Spend Change%' datatype='real' name='[Calculation_0370834498547732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Category]=&quot;Hotel&quot;&#13;&#10;AND YEAR([Issue Date])=2026&#13;&#10;THEN[Total Cost] END) - SUM(IF [Category]=&quot;Hotel&quot;&#13;&#10;AND YEAR([Issue Date])=2025&#13;&#10;THEN[Total Cost] END))/SUM(IF [Category]=&quot;Hotel&quot;&#13;&#10;AND YEAR([Issue Date])=2025&#13;&#10;THEN[Total Cost] END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hotel Nights]' role='measure' type='quantitative' />
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0,,.00M' name='[Total CO2 Lbs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0370834483433486]' derivation='User' name='[usr:Calculation_0370834483433486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834483679247]' derivation='User' name='[usr:Calculation_0370834483679247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834485133329]' derivation='User' name='[usr:Calculation_0370834485133329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834497814547]' derivation='User' name='[usr:Calculation_0370834497814547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834498547732]' derivation='User' name='[usr:Calculation_0370834498547732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834483433486:qk]' />
              <text column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834483679247:qk]' />
              <text column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834485133329:qk]' />
              <text column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834497814547:qk]' />
              <text column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834498547732:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Hotel Spend        &lt;</run>
                <run fontalignment='0'>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834483433486:qk]</run>
                <run fontalignment='0'>&gt;&#10;Avg Hotel Spend          &lt;</run>
                <run fontalignment='0'>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834483679247:qk]</run>
                <run fontalignment='0'><![CDATA[>
Total Co2                        <]]></run>
                <run fontalignment='0'>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834485133329:qk]</run>
                <run fontalignment='0'>&gt;&#10;Total Hotel Nights       &lt;</run>
                <run fontalignment='0'>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834497814547:qk]</run>
                <run fontalignment='0'>&gt;&#10;YOY Spend Change%  &lt;</run>
                <run fontalignment='0'>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834498547732:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY Average with Benchmark'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data (Sample)' name='federated.03t6fei1x35uyo13jqdpa0l7eifc' />
          </datasources>
          <datasource-dependencies datasource='federated.03t6fei1x35uyo13jqdpa0l7eifc'>
            <column caption='Total Air Co2' datatype='real' name='[Calculation_0370834465456130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Category] = &quot;Air&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Avg Car Spend' datatype='real' name='[Calculation_0370834479349768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Category]=&quot;Car&quot;&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
            </column>
            <column caption='Average Spend on tickets' datatype='real' name='[Calculation_0370834510848024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Cost])' />
            </column>
            <column caption='Benchmark' datatype='real' name='[Calculation_0370834512887833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;CASE [Category]&#13;&#10;WHEN &apos;Air&apos; THEN 657&#13;&#10;WHEN &apos;Hotel&apos; THEN 309&#13;&#10;WHEN &apos;Rail&apos; THEN 233&#13;&#10;WHEN &apos;Car&apos; THEN 54&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Avg Spend on Last year' datatype='real' name='[Calculation_0370834513608730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF YEAR([Issue Date])=2025&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Miles]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Miles]' derivation='Sum' name='[sum:Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834465456130]' derivation='User' name='[usr:Calculation_0370834465456130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834479349768]' derivation='User' name='[usr:Calculation_0370834479349768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834510848024]' derivation='User' name='[usr:Calculation_0370834510848024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834512887833]' derivation='User' name='[usr:Calculation_0370834512887833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834513608730]' derivation='User' name='[usr:Calculation_0370834513608730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834510848024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834513608730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834512887833:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834510848024:qk]&quot;</bucket>
              <bucket>&quot;[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834513608730:qk]&quot;</bucket>
              <bucket>&quot;[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834479349768:qk]&quot;</bucket>
              <bucket>&quot;[federated.03t6fei1x35uyo13jqdpa0l7eifc].[sum:Miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834465456130:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Air&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Car&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hotel&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Rail&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[none:Category:nk]</column>
            <column>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[:Measure Names]' />
              <lod column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[Multiple Values]</rows>
        <cols>([federated.03t6fei1x35uyo13jqdpa0l7eifc].[none:Category:nk] / [federated.03t6fei1x35uyo13jqdpa0l7eifc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Travel Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data (Sample)' name='federated.03t6fei1x35uyo13jqdpa0l7eifc' />
          </datasources>
          <datasource-dependencies datasource='federated.03t6fei1x35uyo13jqdpa0l7eifc'>
            <column caption='YOY category' datatype='string' name='[Calculation_0370834505945109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = &apos;Air&apos; THEN&#13;&#10;    [Dom/Intl] + &apos; Air&apos;&#13;&#10;ELSE&#13;&#10;    [Category]&#13;&#10;END' />
            </column>
            <column caption='Total Spend 2025' datatype='real' name='[Calculation_0370834507091990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Issue Date]) = 2025&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
            </column>
            <column caption='Total Spend 2026' datatype='real' name='[Calculation_0370834507370519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Issue Date]) = 2026&#13;&#10;THEN [Total Cost]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dom/Intl]' role='dimension' type='nominal' />
            <column datatype='date' name='[Issue Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0370834505945109]' derivation='None' name='[none:Calculation_0370834505945109:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0370834507091990]' derivation='User' name='[usr:Calculation_0370834507091990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0370834507370519]' derivation='User' name='[usr:Calculation_0370834507370519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834507091990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03t6fei1x35uyo13jqdpa0l7eifc].[usr:Calculation_0370834507370519:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[none:Calculation_0370834505945109:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Domestic Air&quot;</bucket>
              <bucket>&quot;International Air&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Hotel&quot;</bucket>
              <bucket>&quot;Rail&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Air&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Car&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hotel&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Rail&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[none:Category:nk]</column>
            <column>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03t6fei1x35uyo13jqdpa0l7eifc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[none:Calculation_0370834505945109:nk]</rows>
        <cols>[federated.03t6fei1x35uyo13jqdpa0l7eifc].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
