<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined Data (Sample)' inline='true' name='federated.1pai93o0uf0vwd1g0p6dc01hzha5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample' name='excel-direct.1c2970v0148lgr141vgmj1gxhmqe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sridhar/OneDrive/Desktop/Tableau/Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1c2970v0148lgr141vgmj1gxhmqe' name='Combined Data' table='[&apos;Combined Data$&apos;]' type='table'>
            <columns gridOrigin='A1:BC10001:no:A1:BC10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Traveler' ordinal='0' />
              <column datatype='string' name='Rec Loc' ordinal='1' />
              <column datatype='date' name='Issue Date' ordinal='2' />
              <column datatype='string' name='Invoice No' ordinal='3' />
              <column datatype='string' name='AL Code' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='Airline/Vendor' ordinal='6' />
              <column datatype='date' name='Depart Date' ordinal='7' />
              <column datatype='date' name='Return Date' ordinal='8' />
              <column datatype='integer' name='Duration' ordinal='9' />
              <column datatype='real' name='Total Cost' ordinal='10' />
              <column datatype='real' name='Service Fees' ordinal='11' />
              <column datatype='integer' name='Days Adv' ordinal='12' />
              <column datatype='string' name='Adv Purchase' ordinal='13' />
              <column datatype='string' name='Trans Type' ordinal='14' />
              <column datatype='string' name='Dom/Intl' ordinal='15' />
              <column datatype='string' name='car_desc' ordinal='16' />
              <column datatype='string' name='Cabin' ordinal='17' />
              <column datatype='string' name='Itnerary' ordinal='18' />
              <column datatype='string' name='Origin Airport' ordinal='19' />
              <column datatype='string' name='Origin City' ordinal='20' />
              <column datatype='string' name='Origin Country' ordinal='21' />
              <column datatype='string' name='Dest Airport' ordinal='22' />
              <column datatype='string' name='Dest City' ordinal='23' />
              <column datatype='string' name='Dest Country' ordinal='24' />
              <column datatype='string' name='Booking Source' ordinal='25' />
              <column datatype='string' name='Touchless Adoption' ordinal='26' />
              <column datatype='real' name='Previous Issue Year Total CO2 Lbs' ordinal='27' />
              <column datatype='real' name='Co2 (Lbs)' ordinal='28' />
              <column datatype='real' name='Total CO2 Lbs' ordinal='29' />
              <column datatype='real' name='Co2 (metric)' ordinal='30' />
              <column datatype='integer' name='Total Miles' ordinal='31' />
              <column datatype='real' name='YoY Difference CO2' ordinal='32' />
              <column datatype='integer' name='% Difference YOY Co2 Lbs' ordinal='33' />
              <column datatype='real' name='Avg Co2 per Unit' ordinal='34' />
              <column datatype='integer' name='Miles' ordinal='35' />
              <column datatype='integer' name='Total Number of Segments' ordinal='36' />
              <column datatype='real' name='Kilometers' ordinal='37' />
              <column datatype='string' name='Emp ID' ordinal='38' />
              <column datatype='string' name='Client Ref 01' ordinal='39' />
              <column datatype='string' name='Client Ref 02' ordinal='40' />
              <column datatype='string' name='Home Country' ordinal='41' />
              <column datatype='string' name='Acct No' ordinal='42' />
              <column datatype='string' name='Source Name' ordinal='43' />
              <column datatype='integer' name='Booking No' ordinal='44' />
              <column datatype='integer' name='Hotel Nights' ordinal='45' />
              <column datatype='integer' name='Car Days' ordinal='46' />
              <column datatype='real' name='Total Exceptions Currency Adj' ordinal='47' />
              <column datatype='string' name='Policy Exception' ordinal='48' />
              <column datatype='real' name='Total Negotiated Amt Currency Adj' ordinal='49' />
              <column datatype='string' name='CC Type' ordinal='50' />
              <column datatype='string' name='Ticket Confirm No' ordinal='51' />
              <column datatype='string' name='Client_Parent_Name_Demo' ordinal='52' />
              <column datatype='string' name='Client_Group_Name_Demo' ordinal='53' />
              <column datatype='string' name='Client_Name_Demo' ordinal='54' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c2970v0148lgr141vgmj1gxhmqe' name='Air-Rail' table='[&apos;Air-Rail$&apos;]' type='table'>
            <columns gridOrigin='A1:BD10001:no:A1:BD10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Traveler' ordinal='0' />
              <column datatype='string' name='Travel ID' ordinal='1' />
              <column datatype='string' name='Rec Loc' ordinal='2' />
              <column datatype='date' name='Issue Date' ordinal='3' />
              <column datatype='string' name='Invoice No' ordinal='4' />
              <column datatype='string' name='AL Code' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Airline/Vendor' ordinal='7' />
              <column datatype='string' name='Airline Type' ordinal='8' />
              <column datatype='date' name='Depart Date' ordinal='9' />
              <column datatype='date' name='Return Date' ordinal='10' />
              <column datatype='integer' name='Duration' ordinal='11' />
              <column datatype='real' name='Total Airfare' ordinal='12' />
              <column datatype='real' name='Taxes' ordinal='13' />
              <column datatype='real' name='Base Fare' ordinal='14' />
              <column datatype='real' name='Service Fee' ordinal='15' />
              <column datatype='string' name='CC Type' ordinal='16' />
              <column datatype='integer' name='Days Adv' ordinal='17' />
              <column datatype='string' name='Adv Purchase' ordinal='18' />
              <column datatype='string' name='Trans Type' ordinal='19' />
              <column datatype='string' name='Dom/Intl' ordinal='20' />
              <column datatype='string' name='Fare Code' ordinal='21' />
              <column datatype='string' name='Tour Code' ordinal='22' />
              <column datatype='string' name='Designator' ordinal='23' />
              <column datatype='string' name='Class' ordinal='24' />
              <column datatype='string' name='Cabin' ordinal='25' />
              <column datatype='string' name='Itnerary' ordinal='26' />
              <column datatype='string' name='Trip Mode' ordinal='27' />
              <column datatype='string' name='Origin Airport' ordinal='28' />
              <column datatype='string' name='Origin City' ordinal='29' />
              <column datatype='string' name='Origin Country' ordinal='30' />
              <column datatype='string' name='Dest Airport' ordinal='31' />
              <column datatype='string' name='Dest City' ordinal='32' />
              <column datatype='string' name='Dest Country' ordinal='33' />
              <column datatype='string' name='Fare Code Reason' ordinal='34' />
              <column datatype='real' name='Savings Amt' ordinal='35' />
              <column datatype='real' name='Exception Amt' ordinal='36' />
              <column datatype='string' name='Policy Exception' ordinal='37' />
              <column datatype='string' name='Booking Source' ordinal='38' />
              <column datatype='string' name='Touchless Adoption' ordinal='39' />
              <column datatype='integer' name='Miles' ordinal='40' />
              <column datatype='real' name='Kilometers' ordinal='41' />
              <column datatype='real' name='Co2 (Lbs)' ordinal='42' />
              <column datatype='real' name='Co2 (metric)' ordinal='43' />
              <column datatype='string' name='Emp ID' ordinal='44' />
              <column datatype='string' name='Client Ref 01' ordinal='45' />
              <column datatype='string' name='Client Ref 02' ordinal='46' />
              <column datatype='string' name='Home Country' ordinal='47' />
              <column datatype='string' name='Acct No' ordinal='48' />
              <column datatype='string' name='Source Name' ordinal='49' />
              <column datatype='integer' name='Booking No' ordinal='50' />
              <column datatype='string' name='Ticket Number' ordinal='51' />
              <column datatype='string' name='AL Locator' ordinal='52' />
              <column datatype='string' name='Client_Parent_Name_Demo' ordinal='53' />
              <column datatype='string' name='Client_Group_Name_Demo' ordinal='54' />
              <column datatype='string' name='Client_Name_Demo' ordinal='55' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c2970v0148lgr141vgmj1gxhmqe' name='Car Booking' table='[&apos;Car Booking$&apos;]' type='table'>
            <columns gridOrigin='A1:AG2185:no:A1:AG2185:0' header='yes' outcome='2'>
              <column datatype='string' name='Traveler' ordinal='0' />
              <column datatype='string' name='Travel ID' ordinal='1' />
              <column datatype='string' name='Rec Loc' ordinal='2' />
              <column datatype='date' name='Issue Date' ordinal='3' />
              <column datatype='string' name='Invoice No' ordinal='4' />
              <column datatype='string' name='Rental Company' ordinal='5' />
              <column datatype='date' name='Rental Date' ordinal='6' />
              <column datatype='date' name='Return Date' ordinal='7' />
              <column datatype='integer' name='# Days' ordinal='8' />
              <column datatype='real' name='Total Cost' ordinal='9' />
              <column datatype='real' name='Daily Rate' ordinal='10' />
              <column datatype='string' name='Car Type' ordinal='11' />
              <column datatype='string' name='Car Rental Size' ordinal='12' />
              <column datatype='string' name='Dom/Intl' ordinal='13' />
              <column datatype='string' name='Metro Code' ordinal='14' />
              <column datatype='string' name='Metro City' ordinal='15' />
              <column datatype='string' name='Metro Country' ordinal='16' />
              <column datatype='string' name='Polict Exception' ordinal='17' />
              <column datatype='string' name='Non-Air Booking' ordinal='18' />
              <column datatype='string' name='Booking Source' ordinal='19' />
              <column datatype='real' name='Co2 (Lbs)' ordinal='20' />
              <column datatype='real' name='Co2 (metric)' ordinal='21' />
              <column datatype='string' name='Emp ID' ordinal='22' />
              <column datatype='string' name='Client Ref 01' ordinal='23' />
              <column datatype='string' name='Client Ref 02' ordinal='24' />
              <column datatype='string' name='Home Country' ordinal='25' />
              <column datatype='string' name='Acct No' ordinal='26' />
              <column datatype='string' name='Source Name' ordinal='27' />
              <column datatype='integer' name='Booking No' ordinal='28' />
              <column datatype='string' name='Confirmation Number' ordinal='29' />
              <column datatype='string' name='Client_Parent_Name_Demo' ordinal='30' />
              <column datatype='string' name='Client_Group_Name_Demo' ordinal='31' />
              <column datatype='string' name='Client_Name_Demo' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c2970v0148lgr141vgmj1gxhmqe' name='Hotel Booking' table='[&apos;Hotel Booking$&apos;]' type='table'>
            <columns gridOrigin='A1:AE9180:no:A1:AE9180:0' header='yes' outcome='2'>
              <column datatype='string' name='Traveler' ordinal='0' />
              <column datatype='string' name='Rec Loc' ordinal='1' />
              <column datatype='date' name='Issue Date' ordinal='2' />
              <column datatype='string' name='Invoice No' ordinal='3' />
              <column datatype='string' name='Property Name' ordinal='4' />
              <column datatype='date' name='Check In Date' ordinal='5' />
              <column datatype='date' name='Check Out Date' ordinal='6' />
              <column datatype='integer' name='# Nights' ordinal='7' />
              <column datatype='real' name='Total Cost' ordinal='8' />
              <column datatype='real' name='Daily Rate' ordinal='9' />
              <column datatype='string' name='Room Type' ordinal='10' />
              <column datatype='string' name='Dom/Intl' ordinal='11' />
              <column datatype='string' name='Metro Code' ordinal='12' />
              <column datatype='string' name='Metro City' ordinal='13' />
              <column datatype='string' name='Metro Country' ordinal='14' />
              <column datatype='string' name='Policy Exception' ordinal='15' />
              <column datatype='string' name='Non-Air Booking' ordinal='16' />
              <column datatype='string' name='Booking Source' ordinal='17' />
              <column datatype='real' name='Co2 (Lbs)' ordinal='18' />
              <column datatype='real' name='Co2 (metric)' ordinal='19' />
              <column datatype='string' name='Emp ID' ordinal='20' />
              <column datatype='string' name='Client Ref 01' ordinal='21' />
              <column datatype='string' name='Client Ref 02' ordinal='22' />
              <column datatype='string' name='Home Country' ordinal='23' />
              <column datatype='string' name='Acct No' ordinal='24' />
              <column datatype='string' name='Source Name' ordinal='25' />
              <column datatype='integer' name='Booking No' ordinal='26' />
              <column datatype='string' name='Confirmation Number' ordinal='27' />
              <column datatype='string' name='Client_Parent_Name_Demo' ordinal='28' />
              <column datatype='string' name='Client_Group_Name_Demo' ordinal='29' />
              <column datatype='string' name='Client_Name_Demo' ordinal='30' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Traveler]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec Loc]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Date]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL Code]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline/Vendor]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depart Date]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Date]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Fees]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Adv]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adv Purchase]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Type]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dom/Intl]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_desc]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itnerary]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Airport]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest City]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Country]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Source]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchless Adoption]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Issue Year Total CO2 Lbs]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 (Lbs)]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CO2 Lbs]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 (metric)]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Miles]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Difference CO2]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Difference YOY Co2 Lbs]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Co2 per Unit]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Segments]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilometers]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Ref 01]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Ref 02]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Country]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acct No]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking No]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel Nights]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Days]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Exceptions Currency Adj]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Exception]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Negotiated Amt Currency Adj]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Type]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Confirm No]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Parent_Name_Demo]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Group_Name_Demo]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Name_Demo]</local-name>
            <parent-name>[Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveler (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel ID]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec Loc (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Date (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL Code (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline/Vendor (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Type]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depart Date (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Date (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Airfare]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Fare]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Fee]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC Type (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Adv (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adv Purchase (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Type (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dom/Intl (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare Code]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tour Code]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designator]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itnerary (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Mode]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Airport (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest City (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Country (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare Code Reason]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings Amt]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exception Amt]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Exception (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Source (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchless Adoption (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilometers (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 (Lbs) (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 (metric) (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Ref 01 (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Ref 02 (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Country (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acct No (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking No (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Number]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AL Locator]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Parent_Name_Demo (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Group_Name_Demo (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Name_Demo (Air-Rail)]</local-name>
            <parent-name>[Air-Rail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveler (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel ID (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec Loc (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Date (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental Company]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental Date]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Date (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Days]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Type]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Rental Size]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dom/Intl (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Code]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro City]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Country]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polict Exception]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Air Booking]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Source (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 (Lbs) (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 (metric) (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Ref 01 (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Ref 02 (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Country (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acct No (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking No (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmation Number]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Parent_Name_Demo (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Group_Name_Demo (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Name_Demo (Car Booking)]</local-name>
            <parent-name>[Car Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveler (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec Loc (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Date (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Name]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check In Date]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Out Date]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Nights]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dom/Intl (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Code (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro City (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Country (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Exception (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Air Booking (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Source (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 (Lbs) (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 (metric) (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Ref 01 (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Ref 02 (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Country (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acct No (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking No (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmation Number (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Parent_Name_Demo (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Group_Name_Demo (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Name_Demo (Hotel Booking)]</local-name>
            <parent-name>[Hotel Booking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Spend' datatype='real' name='[Calculation_0327403118600192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Airfare])&#13;&#10;+ SUM([Total Cost (Hotel Booking)])&#13;&#10;+ SUM([Total Cost (Car Booking)])' />
      </column>
      <column caption='Ticket Count' datatype='integer' name='[Calculation_0327403121201153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Ticket Number])' />
      </column>
      <column caption='ticket count' datatype='integer' name='[Calculation_0327403122745346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Ticket Number])' />
      </column>
      <column caption='Client Group Name Demo (Air-Rail)' datatype='string' name='[Client_Group_Name_Demo (Air-Rail)]' role='dimension' type='nominal' />
      <column caption='Client Group Name Demo (Car Booking)' datatype='string' name='[Client_Group_Name_Demo (Car Booking)]' role='dimension' type='nominal' />
      <column caption='Client Group Name Demo (Hotel Booking)' datatype='string' name='[Client_Group_Name_Demo (Hotel Booking)]' role='dimension' type='nominal' />
      <column caption='Client Group Name Demo' datatype='string' name='[Client_Group_Name_Demo]' role='dimension' type='nominal' />
      <column caption='Client Name Demo (Air-Rail)' datatype='string' name='[Client_Name_Demo (Air-Rail)]' role='dimension' type='nominal' />
      <column caption='Client Name Demo (Car Booking)' datatype='string' name='[Client_Name_Demo (Car Booking)]' role='dimension' type='nominal' />
      <column caption='Client Name Demo (Hotel Booking)' datatype='string' name='[Client_Name_Demo (Hotel Booking)]' role='dimension' type='nominal' />
      <column caption='Client Name Demo' datatype='string' name='[Client_Name_Demo]' role='dimension' type='nominal' />
      <column caption='Client Parent Name Demo (Air-Rail)' datatype='string' name='[Client_Parent_Name_Demo (Air-Rail)]' role='dimension' type='nominal' />
      <column caption='Client Parent Name Demo (Car Booking)' datatype='string' name='[Client_Parent_Name_Demo (Car Booking)]' role='dimension' type='nominal' />
      <column caption='Client Parent Name Demo (Hotel Booking)' datatype='string' name='[Client_Parent_Name_Demo (Hotel Booking)]' role='dimension' type='nominal' />
      <column caption='Client Parent Name Demo' datatype='string' name='[Client_Parent_Name_Demo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dest City (Air-Rail)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Dest City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Dest Country (Air-Rail)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Dest Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Home Country (Air-Rail)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Home Country (Car Booking)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Home Country (Hotel Booking)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Home Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Metro City (Hotel Booking)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Metro City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Metro Country (Hotel Booking)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Metro Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin City (Air-Rail)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country (Air-Rail)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Air-Rail' datatype='table' name='[__tableau_internal_object_id__].[Air-Rail_6E3C2BE4E0CA4188A25654CB66180DA3]' role='measure' type='quantitative' />
      <column caption='Car Booking' datatype='table' name='[__tableau_internal_object_id__].[Car Booking_F26ADCF96681478BA2F135E11495BD65]' role='measure' type='quantitative' />
      <column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[Combined Data_F7FCD8AF9BDD4F9D887659E9655EDA47]' role='measure' type='quantitative' />
      <column caption='Hotel Booking' datatype='table' name='[__tableau_internal_object_id__].[Hotel Booking_6D62ABD500A8434193F51374D75B820D]' role='measure' type='quantitative' />
      <column caption='Car Desc' datatype='string' name='[car_desc]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top 50 Traveller'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Data (Sample)' name='federated.1pai93o0uf0vwd1g0p6dc01hzha5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pai93o0uf0vwd1g0p6dc01hzha5'>
            <column datatype='string' name='[Acct No (Air-Rail)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Base Fare]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[Calculation_0327403118600192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Airfare])&#13;&#10;+ SUM([Total Cost (Hotel Booking)])&#13;&#10;+ SUM([Total Cost (Car Booking)])' />
            </column>
            <column caption='Ticket Count' datatype='integer' name='[Calculation_0327403121201153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Ticket Number])' />
            </column>
            <column datatype='integer' name='[Car Days]' role='measure' type='quantitative' />
            <column datatype='real' name='[Co2 (Lbs) (Air-Rail)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Co2 (Lbs)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Co2 (metric) (Hotel Booking)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hotel Nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticket Number]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Airfare]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost (Car Booking)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Cost (Hotel Booking)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traveler]' role='dimension' type='nominal' />
            <column caption='Air-Rail' datatype='table' name='[__tableau_internal_object_id__].[Air-Rail_6E3C2BE4E0CA4188A25654CB66180DA3]' role='measure' type='quantitative' />
            <column caption='Car Booking' datatype='table' name='[__tableau_internal_object_id__].[Car Booking_F26ADCF96681478BA2F135E11495BD65]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Air-Rail_6E3C2BE4E0CA4188A25654CB66180DA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Air-Rail_6E3C2BE4E0CA4188A25654CB66180DA3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Car Booking_F26ADCF96681478BA2F135E11495BD65]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Car Booking_F26ADCF96681478BA2F135E11495BD65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traveler]' derivation='None' name='[none:Traveler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Fare]' derivation='Sum' name='[sum:Base Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car Days]' derivation='Sum' name='[sum:Car Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2 (Lbs) (Air-Rail)]' derivation='Sum' name='[sum:Co2 (Lbs) (Air-Rail):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2 (Lbs)]' derivation='Sum' name='[sum:Co2 (Lbs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2 (metric) (Hotel Booking)]' derivation='Sum' name='[sum:Co2 (metric) (Hotel Booking):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Nights]' derivation='Sum' name='[sum:Hotel Nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Airfare]' derivation='Sum' name='[sum:Total Airfare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost (Car Booking)]' derivation='Sum' name='[sum:Total Cost (Car Booking):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost (Hotel Booking)]' derivation='Sum' name='[sum:Total Cost (Hotel Booking):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0327403118600192]' derivation='User' name='[usr:Calculation_0327403118600192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0327403121201153]' derivation='User' name='[usr:Calculation_0327403121201153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[usr:Calculation_0327403121201153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[sum:Total Airfare:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[sum:Hotel Nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[sum:Total Cost (Hotel Booking):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[sum:Car Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[sum:Total Cost (Car Booking):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[usr:Calculation_0327403118600192:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[usr:Calculation_0327403121201153:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[sum:Total Airfare:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[sum:Hotel Nights:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[sum:Total Cost (Hotel Booking):qk]&quot;</bucket>
              <bucket>&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[sum:Car Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[sum:Base Fare:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[sum:Co2 (Lbs):qk]&quot;</bucket>
              <bucket>&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[sum:Co2 (Lbs) (Air-Rail):qk]&quot;</bucket>
              <bucket>&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[sum:Co2 (metric) (Hotel Booking):qk]&quot;</bucket>
              <bucket>&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[__tableau_internal_object_id__].[cnt:Air-Rail_6E3C2BE4E0CA4188A25654CB66180DA3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[__tableau_internal_object_id__].[cnt:Car Booking_F26ADCF96681478BA2F135E11495BD65:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[none:Traveler:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Acct No (Air-Rail)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Traveler:nk]' member='&quot;Applied filters:&#10;Issue Date 1/1/2025 - 12/31/2025&#10;Category is Air, Car, Hotel, Rail, or Limo&quot;' />
                  <groupfilter function='member' level='[none:Traveler:nk]' member='&quot;TRAVELER/AARON&quot;' />
                  <groupfilter function='member' level='[none:Traveler:nk]' member='&quot;TRAVELER/ABHINAV&quot;' />
                  <groupfilter function='member' level='[none:Traveler:nk]' member='&quot;TRAVELER/ABHISHEK&quot;' />
                  <groupfilter function='member' level='[none:Traveler:nk]' member='&quot;TRAVELER/ADAM&quot;' />
                  <groupfilter function='member' level='[none:Traveler:nk]' member='&quot;TRAVELER/ADEEP&quot;' />
                  <groupfilter function='member' level='[none:Traveler:nk]' member='&quot;TRAVELER/ADEL&quot;' />
                  <groupfilter function='member' level='[none:Traveler:nk]' member='&quot;TRAVELER/ADITYA&quot;' />
                  <groupfilter function='member' level='[none:Traveler:nk]' member='&quot;TRAVELER/ADRIAN&quot;' />
                  <groupfilter function='member' level='[none:Traveler:nk]' member='&quot;TRAVELER/AFRIM&quot;' />
                  <groupfilter function='member' level='[none:Traveler:nk]' member='&quot;TRAVELER/AHMED&quot;' />
                  <groupfilter function='member' level='[none:Traveler:nk]' member='&quot;TRAVELER/AJAY&quot;' />
                  <groupfilter function='member' level='[none:Traveler:nk]' member='&quot;TRAVELER/AKHIL&quot;' />
                  <groupfilter function='member' level='[none:Traveler:nk]' member='&quot;TRAVELER/AKSHAYKUMAR&quot;' />
                  <groupfilter function='member' level='[none:Traveler:nk]' member='&quot;TRAVELER/ALAN&quot;' />
                  <groupfilter function='member' level='[none:Traveler:nk]' member='&quot;TRAVELER/ALBERT&quot;' />
                  <groupfilter function='member' level='[none:Traveler:nk]' member='&quot;TRAVELER/ALBERTO&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[none:Traveler:nk]' direction='DESC' />
          <slices>
            <column>[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[none:Traveler:nk]</column>
            <column>[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[none:Traveler:nk]</rows>
        <cols>[federated.1pai93o0uf0vwd1g0p6dc01hzha5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
