<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Unused Tickets (Sample)' inline='true' name='federated.00hvub40f8ylgt1ggc2ca1s2ff0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample' name='excel-direct.0k04w0l1p2mebq17jq0x00w7b4p9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sridhar/OneDrive/Desktop/Tableau/Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0k04w0l1p2mebq17jq0x00w7b4p9' name='Unused Tickets' table='[&apos;Unused Tickets$&apos;]' type='table'>
          <columns gridOrigin='A1:J102:no:A1:J102:0' header='yes' outcome='2'>
            <column datatype='string' name='Masked_Traveler_Name' ordinal='0' />
            <column datatype='real' name='TotalUnusedTicket Currency Adj' ordinal='1' />
            <column datatype='integer' name='CountOfUnusedTickets' ordinal='2' />
            <column datatype='string' name='airline' ordinal='3' />
            <column datatype='string' name='Client_Group_Name_Demo' ordinal='4' />
            <column datatype='real' name='AverageTicketValue' ordinal='5' />
            <column datatype='string' name='Note' ordinal='6' />
            <column datatype='string' name='Client_Parent_Name_Demo' ordinal='7' />
            <column datatype='string' name='Client_Group_Name_Demo 1' ordinal='8' />
            <column datatype='string' name='Client_Name_Demo' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Masked_Traveler_Name]</local-name>
            <parent-name>[Unused Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalUnusedTicket Currency Adj]</local-name>
            <parent-name>[Unused Tickets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountOfUnusedTickets]</local-name>
            <parent-name>[Unused Tickets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Unused Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Group_Name_Demo]</local-name>
            <parent-name>[Unused Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTicketValue]</local-name>
            <parent-name>[Unused Tickets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[Unused Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Parent_Name_Demo]</local-name>
            <parent-name>[Unused Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Group_Name_Demo 1]</local-name>
            <parent-name>[Unused Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Name_Demo]</local-name>
            <parent-name>[Unused Tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:CountOfUnusedTickets:qk]&quot;' value='Total Tickets' />
          <alias key='&quot;[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:TotalUnusedTicket Currency Adj:qk]&quot;' value='Total Ticket Value' />
        </aliases>
      </column>
      <column caption='Average Ticket Value' datatype='real' name='[AverageTicketValue]' role='measure' type='quantitative' />
      <column caption='Avg Unused Ticket Value' datatype='real' name='[Calculation_0750715808227328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TotalUnusedTicket Currency Adj])' />
      </column>
      <column caption='Client Group Name Demo 1' datatype='string' name='[Client_Group_Name_Demo 1]' role='dimension' type='nominal' />
      <column caption='Account Name' datatype='string' name='[Client_Group_Name_Demo]' role='dimension' type='nominal' />
      <column caption='Client Name Demo' datatype='string' name='[Client_Name_Demo]' role='dimension' type='nominal' />
      <column caption='Client Parent Name Demo' datatype='string' name='[Client_Parent_Name_Demo]' role='dimension' type='nominal' />
      <column caption='Count Of Unused Tickets' datatype='integer' name='[CountOfUnusedTickets]' role='measure' type='quantitative' />
      <column caption='Traveler' datatype='string' name='[Masked_Traveler_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[TotalUnusedTicket Currency Adj]' role='measure' type='quantitative' />
      <column caption='Unused Tickets' datatype='table' name='[__tableau_internal_object_id__].[Unused Tickets_3D92493D934D49B38728B707FD0AF225]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column-instance column='[CountOfUnusedTickets]' derivation='Sum' name='[sum:CountOfUnusedTickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalUnusedTicket Currency Adj]' derivation='Sum' name='[sum:TotalUnusedTicket Currency Adj:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unused Tickets (Sample)' name='federated.00hvub40f8ylgt1ggc2ca1s2ff0c' />
          </datasources>
          <datasource-dependencies datasource='federated.00hvub40f8ylgt1ggc2ca1s2ff0c'>
            <column caption='Avg Unused Ticket Value' datatype='real' name='[Calculation_0750715808227328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalUnusedTicket Currency Adj])' />
            </column>
            <column datatype='real' name='[TotalUnusedTicket Currency Adj]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0750715808227328]' derivation='User' name='[usr:Calculation_0750715808227328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[usr:Calculation_0750715808227328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[usr:Calculation_0750715808227328:qk]</run>
                <run>&gt;&#10;Avg Unused Ticket Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Unused Tickets (Sample)' name='federated.00hvub40f8ylgt1ggc2ca1s2ff0c' />
          </datasources>
          <datasource-dependencies datasource='federated.00hvub40f8ylgt1ggc2ca1s2ff0c'>
            <column caption='Count Of Unused Tickets' datatype='integer' name='[CountOfUnusedTickets]' role='measure' type='quantitative' />
            <column-instance column='[CountOfUnusedTickets]' derivation='Sum' name='[sum:CountOfUnusedTickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:CountOfUnusedTickets:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:CountOfUnusedTickets:qk]</run>
                <run>&gt;&#10;Total Unused Tickets</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket Expiring in less that 30 Days and 60 Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unused Tickets (Sample)' name='federated.00hvub40f8ylgt1ggc2ca1s2ff0c' />
          </datasources>
          <datasource-dependencies datasource='federated.00hvub40f8ylgt1ggc2ca1s2ff0c'>
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalUnusedTicket Currency Adj]' role='measure' type='quantitative' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalUnusedTicket Currency Adj]' derivation='Sum' name='[sum:TotalUnusedTicket Currency Adj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[none:Note:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Note:nk]' member='&quot;&lt; 30 Days&quot;' />
              <groupfilter function='member' level='[none:Note:nk]' member='&quot;&lt; 60 Days&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[none:Note:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:TotalUnusedTicket Currency Adj:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[none:Note:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[none:Note:nk]</rows>
        <cols>[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:TotalUnusedTicket Currency Adj:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Airlines by Unused Ticket Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unused Tickets (Sample)' name='federated.00hvub40f8ylgt1ggc2ca1s2ff0c' />
          </datasources>
          <datasource-dependencies datasource='federated.00hvub40f8ylgt1ggc2ca1s2ff0c'>
            <column datatype='real' name='[TotalUnusedTicket Currency Adj]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalUnusedTicket Currency Adj]' derivation='Sum' name='[sum:TotalUnusedTicket Currency Adj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[none:airline:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalUnusedTicket Currency Adj])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:TotalUnusedTicket Currency Adj:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[none:airline:nk]</rows>
        <cols>[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:TotalUnusedTicket Currency Adj:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unused Tickets (Sample)' name='federated.00hvub40f8ylgt1ggc2ca1s2ff0c' />
          </datasources>
          <datasource-dependencies datasource='federated.00hvub40f8ylgt1ggc2ca1s2ff0c'>
            <column datatype='real' name='[TotalUnusedTicket Currency Adj]' role='measure' type='quantitative' />
            <column-instance column='[TotalUnusedTicket Currency Adj]' derivation='Sum' name='[sum:TotalUnusedTicket Currency Adj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:TotalUnusedTicket Currency Adj:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:TotalUnusedTicket Currency Adj:qk]>
]]></run>
                <run fontsize='11'>Total Unused Ticket Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unused Tickets By Traveler'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unused Tickets (Sample)' name='federated.00hvub40f8ylgt1ggc2ca1s2ff0c' />
          </datasources>
          <datasource-dependencies datasource='federated.00hvub40f8ylgt1ggc2ca1s2ff0c'>
            <column caption='Average Ticket Value' datatype='real' name='[AverageTicketValue]' role='measure' type='quantitative' />
            <column caption='Avg Unused Ticket Value' datatype='real' name='[Calculation_0750715808227328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalUnusedTicket Currency Adj])' />
            </column>
            <column caption='Count Of Unused Tickets' datatype='integer' name='[CountOfUnusedTickets]' role='measure' type='quantitative' />
            <column caption='Traveler' datatype='string' name='[Masked_Traveler_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalUnusedTicket Currency Adj]' role='measure' type='quantitative' />
            <column caption='Unused Tickets' datatype='table' name='[__tableau_internal_object_id__].[Unused Tickets_3D92493D934D49B38728B707FD0AF225]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Unused Tickets_3D92493D934D49B38728B707FD0AF225]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Unused Tickets_3D92493D934D49B38728B707FD0AF225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Masked_Traveler_Name]' derivation='None' name='[none:Masked_Traveler_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTicketValue]' derivation='Sum' name='[sum:AverageTicketValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountOfUnusedTickets]' derivation='Sum' name='[sum:CountOfUnusedTickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalUnusedTicket Currency Adj]' derivation='Sum' name='[sum:TotalUnusedTicket Currency Adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0750715808227328]' derivation='User' name='[usr:Calculation_0750715808227328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:TotalUnusedTicket Currency Adj:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:CountOfUnusedTickets:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:TotalUnusedTicket Currency Adj:qk]&quot;</bucket>
              <bucket>&quot;[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:CountOfUnusedTickets:qk]&quot;</bucket>
              <bucket>&quot;[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:AverageTicketValue:qk]&quot;</bucket>
              <bucket>&quot;[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[usr:Calculation_0750715808227328:qk]&quot;</bucket>
              <bucket>&quot;[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[__tableau_internal_object_id__].[cnt:Unused Tickets_3D92493D934D49B38728B707FD0AF225:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[none:Masked_Traveler_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/ALEJANDRO&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/ALEXANDRE&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/ALFREDO&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/AMITABH&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/AMY&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/ANDRES&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/AVINASH&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/CHRISTOPH&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/CHRISTOPHER&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/CONNER&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/CONNOR&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/CRAIG&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/DAVID&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/DEMET&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/DONALDJOSEPH&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/DOVER&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/EDWARD&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/ERIC&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/GORDON&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[none:Masked_Traveler_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:TotalUnusedTicket Currency Adj:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[:Measure Names]</column>
            <column>[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[none:Masked_Traveler_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[none:Masked_Traveler_Name:nk]</rows>
        <cols>[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Unused Tickets by Account'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unused Tickets (Sample)' name='federated.00hvub40f8ylgt1ggc2ca1s2ff0c' />
          </datasources>
          <datasource-dependencies datasource='federated.00hvub40f8ylgt1ggc2ca1s2ff0c'>
            <column caption='Account Name' datatype='string' name='[Client_Group_Name_Demo]' role='dimension' type='nominal' />
            <column caption='Count Of Unused Tickets' datatype='integer' name='[CountOfUnusedTickets]' role='measure' type='quantitative' />
            <column caption='Traveler' datatype='string' name='[Masked_Traveler_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalUnusedTicket Currency Adj]' role='measure' type='quantitative' />
            <column-instance column='[Client_Group_Name_Demo]' derivation='None' name='[none:Client_Group_Name_Demo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Masked_Traveler_Name]' derivation='None' name='[none:Masked_Traveler_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountOfUnusedTickets]' derivation='Sum' name='[sum:CountOfUnusedTickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalUnusedTicket Currency Adj]' derivation='Sum' name='[sum:TotalUnusedTicket Currency Adj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:TotalUnusedTicket Currency Adj:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[sum:CountOfUnusedTickets:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[none:Masked_Traveler_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/ALEJANDRO&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/ALEXANDRE&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/ALFREDO&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/AMITABH&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/AMY&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/ANDRES&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/AVINASH&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/CHRISTOPH&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/CHRISTOPHER&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/CONNER&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/CONNOR&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/CRAIG&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/DAVID&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/DEMET&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/DONALDJOSEPH&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/DOVER&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/EDWARD&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/ERIC&quot;' />
              <groupfilter function='member' level='[none:Masked_Traveler_Name:nk]' member='&quot;TRAVELER/GORDON&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[:Measure Names]</column>
            <column>[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[none:Masked_Traveler_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[none:Client_Group_Name_Demo:nk]</rows>
        <cols>[federated.00hvub40f8ylgt1ggc2ca1s2ff0c].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
